

           Breakfast Food Report           

Description         Calorie CountHealth Benefit
-----------         ---------------------------
Poptarts            200.00000050.000000
Banana              105.0000000.000000
Ham & Cheese Omelet 250.0000000.000000
Toast with Peanut Butter267.0000000.000000
Lucky Charms with Milk220.00000050.000000
Oatmeal             160.0000000.000000
Yogurt              100.0000000.000000
Nothing - Too Busy! 0.00000050.000000
Bacon - 2 slices    80.0000000.000000
Sausage - 2 links   210.0000000.000000